# Patreon.NET

./: .git-blame-ignore-revs  LICENSE  Patreon.NET.sln  README.md
.github/workflows/: build.yml  release.yml
Patreon.NET/: Patreon.NET.csproj  PatreonClient.cs
Patreon.NET.Tests/: Patreon.NET.Tests.csproj  PatreonClientTests.cs
Patreon.NET/Models/: Benefit.cs  Campaign.cs  Member.cs  PledgeEvent.cs  Tier.cs  User.cs
Testing/: Program.cs  Testing.csproj
